MainWindow.xaml

<Window x:Class="Wrangler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wrangler"
        mc:Ignorable="d"
        FontSize="18"
        Title="Wrangler" Closed="Window_Closed"
        Foreground="White"
        SizeToContent="WidthAndHeight"
        >
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF4A585D" Offset="0"/>
            <GradientStop Color="#FF343B3E" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Source Selection-->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Select Source Device:" />

        <ListBox x:Name="cbxSources" Grid.Column="1" Grid.Row="2" FontSize="14" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding displayLabel}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="btnDeviceRefresh" Grid.Column="1" Grid.Row="3"
                Content="Refresh ♻"  Margin="0,10,0,0" 
                Click="btnDeviceRefresh_Click" 
                Background="#FF1EA56B" Foreground="White" BorderBrush="#FF4FD89D" />

        <!--Preset Selection and management-->
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Select Preset:" />

        <ComboBox x:Name="cbxPreset" Grid.Column="3" Grid.Row="2" Margin="0,10,0,0" MinWidth="160">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="btnManagePresets" Grid.Column="3" Grid.Row="3"
                Content="🛠" Margin="0,10,0,0" Click="btnManagePresets_Click" 
                 Background="#FF1EA56B" Foreground="White" BorderBrush="#FF4FD89D"/>

        <!--Preset Selection and management-->
        <Button x:Name="btnStart" Grid.Column="5" Grid.Row="1" Content="Start Wrangling 🏁" Grid.RowSpan="3" Margin="0" Click="btnStart_Click" Background="#FF1EA56B" Foreground="White" BorderBrush="#FF4FD89D" />


        <!--Progress status-->
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Copy Progress:" Margin="0,20,0,0" />

        <ProgressBar x:Name="pbr1" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" Height="30" Margin="0" Background="#424242" />

        <TextBlock x:Name="txtProgress" Grid.Column="1" Grid.Row="5" Text="Not Started" Margin="10" Grid.ColumnSpan="5" HorizontalAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="6" Text="Verification Progress:" Margin="0,20,0,0" />

        <ProgressBar x:Name="pbrVerified" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5" Height="30" Margin="0" Background="#424242"/>

        <TextBlock x:Name="txtVerificationProgress" Grid.Column="1" Grid.Row="7" Text="Not Started" Margin="10" Grid.ColumnSpan="5" HorizontalAlignment="Center" />
    </Grid>
</Window>
