MainWindow.xaml

<Window x:Class="Wrangler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wrangler"
        mc:Ignorable="d"
        FontSize="18"
        Title="Wrangler" Height="389" Width="629">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Source Selection-->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Select Source Device:" />

            <ListBox x:Name="cbxSources" Grid.Column="1" Grid.Row="2" FontSize="14">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        <TextBlock Text="{Binding displayLabel}"/>
                    </StackPanel>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
            </ListBox>

        <Button x:Name="btnDeviceRefresh" Grid.Column="1" Grid.Row="3"
                Content="Refresh" Margin="10" 
                Click="btnDeviceRefresh_Click" />
        


        <!--Preset Selection and management-->
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Select Preset:" Margin="10,0,0,0"/>

        <ComboBox x:Name="cbxPreset" Grid.Column="2" Grid.Row="2" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="btnManagePresets" Grid.Column="2" Grid.Row="3"
                Content="Manage" Margin="10" Click="btnManagePresets_Click" 
                 />

        <!--Preset Selection and management-->
        <Button x:Name="btnStart" Grid.Column="3" Grid.Row="1" Content="Start Wrangling" Grid.RowSpan="2" Margin="20,0,20,0" Click="btnStart_Click" />

        
        <!--Progress status-->
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Copy Progress:" Margin="0,20,0,0" />

        <ProgressBar x:Name="pbr1" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Height="20" Margin="10" />
        
        <TextBlock x:Name="txtProgress" Grid.Column="1" Grid.Row="5" Text="Not Started" Margin="10" Grid.ColumnSpan="4" HorizontalAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="6" Text="Verification Progress:" Margin="0,20,0,0" />

        <ProgressBar x:Name="pbrVerified" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" Height="20" Margin="10" />

        <TextBlock x:Name="txtVerificationProgress" Grid.Column="1" Grid.Row="7" Text="Not Started" Margin="10" Grid.ColumnSpan="4" HorizontalAlignment="Center" />
    </Grid>
</Window>
