View/Presets.xaml

<Window x:Class="Wrangler.Presets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wrangler"
        mc:Ignorable="d"
        FontSize="18"
        Title="Wrangler - Manage Presets" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Source Selection-->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Presets:" />

        <ListBox x:Name="listPresets2" Grid.Column="1" Grid.Row="2" FontSize="14" SelectionChanged="listPresets2_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="txtNewPreset" Grid.Column="1" Grid.Row="3" Margin="10" />
        
        <Button x:Name="btnAddPreset" Grid.Column="1" Grid.Row="4"
                Content="Add Preset" Margin="10" Click="btnAddPreset_Click" 
                 />
        <Button x:Name="btnDeletePreset" Grid.Column="1" Grid.Row="5"
                Content="Delete Preset" Margin="10" Click="btnDeletePreset_Click" 
                 />
        
        <!--Paths-->


        <TextBlock Grid.Column="2" Grid.Row="1" Text="Paths:" Margin="20,0,0,0" />

        <TextBox x:Name="txtPaths" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="20,0,0,0" AcceptsReturn="True"/>

        <Button x:Name="btnSaveAll" Grid.Column="2" Grid.Row="5"
                Content="Save All" Margin="10" Click="btnSaveAll_Click" 
                 />
        


    </Grid>
</Window>
